[gd_scene load_steps=4 format=3 uid="uid://beedmotopx2ep"]

[ext_resource type="Texture2D" uid="uid://btusqpdihrul0" path="res://resources/art/texture bar/progress bar over2.png" id="1_0d3vd"]
[ext_resource type="Texture2D" uid="uid://cdgvmpuqjhm6w" path="res://resources/art/texture bar/progress bar over1.png" id="2_5tee4"]
[ext_resource type="Texture2D" uid="uid://cs0coxt082dlb" path="res://resources/art/texture bar/progress bar over3.png" id="3_881my"]

[node name="ui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="player 1" type="TextureProgressBar" parent="VBoxContainer/HBoxContainer"]
texture_filter = 1
layout_mode = 2
value = 100.0
texture_under = ExtResource("1_0d3vd")
texture_over = ExtResource("2_5tee4")
texture_progress = ExtResource("3_881my")
